<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/nav_bar_height">
    <TextView
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:id="@+id/tvNotEligible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/redColor"
        android:text=""
        android:gravity="center"
        />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.45"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/yourAge"/>
                <EditText
                    android:id="@+id/tvAge"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:padding="5dp"
                    android:hint="@string/enterAgeHere"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.45"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="Tenure :"/>
                <EditText
                    android:id="@+id/etTenure"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:padding="5dp"
                    android:hint="Enter tenure duration"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.45"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="Car Price"/>
                <EditText
                    android:id="@+id/etLoanAmountCAr"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:padding="5dp"
                    android:hint="Enter Loan Amount"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.45"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="Down Payment"/>
                <EditText
                    android:id="@+id/etDwnPayCar"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:padding="5dp"
                    android:hint="Enter down Payment"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.45"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/monthlyIncome"/>
                <EditText
                    android:id="@+id/tvIncome"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:padding="5dp"
                    android:hint="@string/enterIncomeHere"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/question4"/>
                <RadioGroup
                    android:id="@+id/rgCnicHolder"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:text="@string/yes"/>
                    <RadioButton
                        android:id="@+id/cnic_no_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:text="@string/no"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/question6"/>

                <RadioGroup
                    android:id="@+id/rgNationaliyHolder"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/dual_nationality_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:text="@string/yes"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:text="@string/no"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/desired_car_selection_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/question5"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rgCar_Type_Selection"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/new_car_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:text="@string/newCar"/>
                    <RadioButton
                        android:id="@+id/used_car_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/usedCar"/>
                    <RadioButton
                        android:id="@+id/imported_car_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="@string/importedCar"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Impawn_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                >
                <TextView
                    android:id="@+id/Impawn_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/questionImpawn"/>
                <RadioGroup
                    android:id="@+id/rgImpawn"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/Impawn_yes_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:text="@string/yes"/>
                    <RadioButton
                        android:id="@+id/Impawn_no_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:text="@string/no"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/older_than_7layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="Is Car Older than 7 Year?"/>

                <RadioGroup
                    android:id="@+id/rgOlderThan7"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/older_than_7_yes_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:text="@string/yes"/>
                    <RadioButton
                        android:id="@+id/older_than_7_no_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:text="@string/no"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/co_borrower_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="Do You Have a Co-borrower?"/>
                <RadioGroup
                    android:id="@+id/rgcoborrower"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/coborrower_yes_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:text="@string/yes"/>
                    <RadioButton
                        android:id="@+id/coborrower_no_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:text="@string/no"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/co_borrower_employeed_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="Are they employeed?"/>
                <RadioGroup
                    android:id="@+id/rgCoborrowerEmployeed"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/coborrower_employeed_yes_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:text="@string/yes"/>
                    <RadioButton
                        android:id="@+id/coborrower_employeed_no_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:text="@string/no"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/co_borrower_relation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:text="Relation With Co-Borrower :"/>
                <RadioGroup
                    android:id="@+id/rgCoBorrowerRelation"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/co_borrower_relation_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Brother/Sister/Spouse/Son/Parents"/>
                    <RadioButton
                        android:id="@+id/co_borrower_others_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:text="Other"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/employment_selection_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Your Employement Sector :"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rgEmployementelection"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/govt_employee_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:layout_marginLeft="20dp"
                        android:text="Govt"/>
                    <RadioButton
                        android:id="@+id/armed_employee_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:text="Armed"/>
                    <RadioButton
                        android:id="@+id/private_employee_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:text="Private"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/bps_14_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BPS 14?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <RadioGroup
                    android:id="@+id/rgBps14"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/bps_14_yes_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:text="Yes"/>
                    <RadioButton
                        android:id="@+id/bps_14_no_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:text="No"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/six_months_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6 Months Service?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <RadioGroup
                    android:id="@+id/rgSixMonthsService"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/bps_14_6_month_yes_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:text="Yes"/>
                    <RadioButton
                        android:id="@+id/bps_14_6_month_no_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:text="No"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/commissioned_officer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comminsioned Officer?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <RadioGroup
                    android:id="@+id/rgCommissionedOfficer"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/commissioned_officer_yes_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:text="Yes"/>
                    <RadioButton
                        android:id="@+id/commissioned_officer_no_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:text="No"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/private_selection_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Type"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <RadioGroup
                    android:id="@+id/rgPrivateSelection"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/branch_self_employeed_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:text="Self Employeed ?"/>
                    <RadioButton
                        android:id="@+id/branch_salaried_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:text="Salaried ?"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/one_year_service_contract_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="One Year Service?"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <RadioGroup
                    android:id="@+id/rgOneYearServiceContract"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/one_year_service_contract_yes_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:text="Yes"/>
                    <RadioButton
                        android:id="@+id/one_year_service_contract_no_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:text="No"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/one_year_relation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="One year relation"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <RadioGroup
                    android:id="@+id/rgOneYearRelation"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/one_year_relation_yes_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:text="Yes"/>
                    <RadioButton
                        android:id="@+id/one_year_relation_no_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="16sp"
                        android:text="No"/>
                </RadioGroup>
            </LinearLayout>
            <Button
                android:id="@+id/Check_Car_eligibilty_button"
                android:text="Check Eligibility"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_button"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:layout_gravity="bottom"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>