<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/askaribanklogin"
    tools:context="com.example.saad_kamaal.bankingagent.activities.LoginActivity">

    <EditText
        android:id="@+id/user_id_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="userId"
        android:layout_marginTop="16dp"
        android:maxLines="1" />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:hint="password"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:maxLines="1" />

    <Button
        android:id="@+id/sign_up_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_button"
        android:text="Sign up" />

</LinearLayout>
